<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Apply for a Capital One Card</title>

        <link rel="stylesheet" href="index.css" />
        <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    </head>
    <body>
        <header>
            <img src="capitalone_logo_fullres.png" alt="Capital One Logo"/>
            <img src="Visa_logo.png" alt="Visa Logo"/>
            <div class="banner">
                <div>
                    <img src="quicksilver_2017-04-12-name.png" alt="Quick Silver" />
                </div>
                <div>
                    <h1>Earn unlimited 1.5% cash back on every purchase, every day</h1>
                </div>
            </div>
        </header>
    </body>
</html>